server.port= 9001
spring.application.name= eureka-server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka
